db_user_name=business-app-qa
db_host=business-app-qa.mongo.cosmos.azure.com
db_password=53O1cGZFd1C0uWiBo4wvYI53icaPyDchAlm6DYdb4IQuOBH0l2wWiDicMwdjNAIwDgTuAixAh2Qg6IpMnqPKUg==
db_name=knowledge-qa
db_url=mongodb://{}:{}@{}:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@{}@
admin_storage_account_name=kaadminstorageqa
admin_storage_account_key=QUdWk8y5vshw8hQEvvc4DEgs5qOpBFEiTEtALNQpqzERTjQtu4SczDkFLGVyaNGSvzz1m/1T6Wt+zQlHlgUmCQ==
ka_service_bus=Endpoint=sb://ka-service-bus-qa.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qo0ymL7in4KXGt9os9Cp61pOkoFyIgjIZs2CA92u8Mo=
jwt_verification_key='{"n": "w5ny-6e_QuLFqOt_iXFzWa2-ydFrkFvuysPhunweNZkg8ahwm5whgitGS2pJk84X91psTkV6Ly0lvUkZ0slf6PYgCohI_v1s42a6ZO_mDb408uD6bIy6PS3U9Mq725vnueeBvyjkj_oPj8AAHBgznWhO-A9cUdtRTJzPDODy2477hPKETpUYrNn4atdMsPbs59kasZvdMeUHWhGIL7Mdkz_nZT9qmVD5ZZmhvZGt0zpVNYlh9L59LellcDWB7k10Mwp2opXwpK-UlcsvT8NRgOlyold73KHREI4HaLohLSgiZt9XJd_r3sn3v4qlmI4R6gReNy1erpXDHJZGN8-bxQ", "e": "AQAB", "kty": "RSA", "kid": "3CFE46595E32D191A65B519BEE892B6CDD6D8D87FF933FD2E56D8BBA07F6E2CA"}'
topic=ka-integration
project_deletion_expiry=30
platform_notification_limit=7
max_cache_size=10000
time_to_live_cache=3600
disable_cache=False
media_wait_limit=30
media_path=encoded/output.m3u8
transcription_path =final_transcription.txt
transcription_wait_limit =1200
failure_limit=1
admin_name=EndeeAdmin
default_user_name=User
pre_signed_end_point = "https://{}.azureedge.net/{}/{}?{}"
cdn_name = "media-content"
storage_account_name = kadatastorageqa
storage_account_key = cG09iQEFufCCJlWzpqWSuoXxVNU8o0aRpfDS9AgHrCunh1pDqh2td6iHdQOvRddfVQcHtag3cREh/7Yl4L1fQQ==
ka_search_index_bus=Endpoint=sb://ka-service-bus-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HEurcrmH7r8j0k/MXN76GPQwL0wwpl4XbNSJZJSv/2c=
ka_search_index_qname=search-data
notification_timeline_days="10,3"
image_path="/static/images/"
template_path="/templates/"
locale_path="/locale/"
log_instrumentation_key=InstrumentationKey=2fdabe35-62b5-4ef2-8e56-0940019bf683;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/
cors_origins='["http://localhost", "http://localhost:8080", "https://endeedevwebsite.z13.web.core.windows.net"]'
pre_signed_end_point = "https://{}.azureedge.net/{}/{}?{}"
cdn_name = "media-content"
part_file_limit =  "5"
log_level = "info"
presigned_time=600
help_project_name = "Test comm Draft"